('D:\\Мои документы\\Рабочий стол '
 'User\\Doodle-Jump-main\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\Мои документы\\Рабочий стол User\\Doodle-Jump-main\\main.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Program Files\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pygame\\_window.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_window.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\system.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\system.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_sdl2\\video.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_sdl2\\audio.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp37-win32.pyd',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_sdl2\\sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('assets\\fonts\\pixel.ttf',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\fonts\\pixel.ttf',
   'DATA'),
  ('assets\\icons\\icon.ico',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\icons\\icon.ico',
   'DATA'),
  ('assets\\images\\background.png',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\images\\background.png',
   'DATA'),
  ('assets\\images\\breaking-platform.png',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\images\\breaking-platform.png',
   'DATA'),
  ('assets\\images\\moving-platform.png',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\images\\moving-platform.png',
   'DATA'),
  ('assets\\images\\platform.png',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\images\\platform.png',
   'DATA'),
  ('assets\\images\\player.png',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\images\\player.png',
   'DATA'),
  ('assets\\music\\caves.mp3',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\music\\caves.mp3',
   'DATA'),
  ('assets\\sounds\\falling.mp3',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\sounds\\falling.mp3',
   'DATA'),
  ('assets\\sounds\\jump.mp3',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\sounds\\jump.mp3',
   'DATA'),
  ('assets\\sounds\\platform-break.mp3',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\assets\\sounds\\platform-break.mp3',
   'DATA'),
  ('base_library.zip',
   'D:\\Мои документы\\Рабочий стол '
   'User\\Doodle-Jump-main\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\program '
   'files\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
